VITE_SUPABASE_URL="https://tabzlwuljcsabofcsoal.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYnpsd3VsamNzYWJvZmNzb2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDcyOTcsImV4cCI6MjA3MzgyMzI5N30.8Z54MbsuktCoBMhz8AlS9Srwt0DUtpv5tByC8KMeyEo"
