VITE_SUPABASE_PROJECT_ID="ewnfjoamnxhkfquusktx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bmZqb2Ftbnhoa2ZxdXVza3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDQ0MzAsImV4cCI6MjA3MzgyMDQzMH0.F-UxnPoyXtO_lM3zW-6Q3uT8u-_hncnWTXVP70v0m2o"
VITE_SUPABASE_URL="https://ewnfjoamnxhkfquusktx.supabase.co"
